models:
  Campaign:
    brand_name: string
    campaign_name: string
    from_date: date
    to_date: date
    ussd: string
    whatsapp: string
    terms_file: text
    terms_link: text
    shortcode_id: integer
    relationships:
      hasMany: Question
      hasOne: CampaignShortcode
      belongsTo: User

  CampaignShortcode:
    shortcode_id: integer
    campaign_id: integer
    relationships:
      belongsTo: Campaign, Shortcode

  CampaignQuestions:
    shortcode_id: integer
    campaign_id: integer
    relationships:
      belongsTo: Campaign, Shortcode

  Shortcode:
    type: string
    status: string
    code: string
    relationships:
      hasOne: CampaignShortcode

  Question:
    name: string
    type: string
    question: text
    campaign_id: integer
    relationships:
      hasMany: Answer
      belongsTo: Campaign

  Answer:
    name: string
    answer: text
    question_id: integer
    user_id: integer
    relationships:
      belongsTo: User, Question

  Activity:
    model_id: string
    model_type: string
    description: text
    relationships:
      belongsTo: User, Question, Answer, Campaign, Shortcode, CampaignShortcode

controllers:
  Campaign:
    resource
  
  Shortcode:
    resource
  
  Question:
    resource
  
  Answer:
    resource
  
  CampaignShortcode:
    resource
